APPLICATION_ID=
PUBLIC_KEY=
DISCORD_CLIENT=
DISCORD_SECRET=
DISCORD_TOKEN=
DATABASE_URL=
BACKEND_URL=
NEXT_PUBLIC_BACKEND_URL=
BACKEND_TOKEN_PROTECTOR=
OPENAI_API_KEY=
JWT_SECRET=
FRONTEND_URL=
BLOB_READ_WRITE_TOKEN=
LAYER_API=
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=
TRIGGER_API_KEY=
TRIGGER_API_URL=
PAYMENT_PUBLIC_KEY=
PAYMENT_SECRET_KEY=
PAYMENT_SIGNING_SECRET=
